[tox]
minversion = 1.6
envlist = py27,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
    find . -type f -name "*.pyc" -delete
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    find . -type f -name "*.pyc" -delete
    python setup.py build_sphinx
